# Restoran

./: .gitignore  KredencijaliREADME.md  Restoran.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Model/: Artikal.cs  JedinicaMjere.cs  Kategorija.cs  Kombinacija.cs  KorisnikUloga.cs  Meni.cs  Narudzba.cs  ObjectExtension.cs  Ponuda.cs  Preporuka.cs  Restoran.Model.csproj  StavkaNarudzbe.cs  StavkeKombinacije.cs  StavkeMenia.cs  StavkeMenija.cs  StavkeZahtjeva.cs  Uloge.cs  Zahtjev.cs
Model/Request/: ArtikalSearchRequest.cs  ArtikalUpsertRequest.cs  KombinacijaSearchRequest.cs  KombinacijaUpsertRequest.cs  KorisniciSeachRequest.cs  KorisniciUpsertReqests.cs  KorisnikUlogeSerachRequest.cs  MeniSearchRequest.cs  MeniUpsertRequest.cs  NarudzbaSearchRequest.cs  NarudzbaUpsertRequest.cs  PonudaSearchRequest.cs  PonudaUpsertRequest.cs  PreporukaSerachRequest.cs  StavkeKombinacijeSearchRequest.cs  StavkeKombinacijeUpsertRequest.cs  StavkeMeniaSearchRequest.cs  StavkeMeniaUpsertRequest.cs  StavkeMenijaSearchRequest.cs  StavkeNarudzbeSearchRequest.cs  StavkeZahtjevaSerachRequest.cs  StavkeZahtjevaUpsertRequest.cs  ZahtjevUpsertRequest.cs
Restoran/: Dockerfile  Program.cs  Restoran.csproj  Startup.cs  appsettings.json
Restoran/Controllers/: ArtikalController.cs  BaseCRUDController.cs  BaseController.cs  JediniceMjereController.cs  KategorijaController.cs  KombinacijaController.cs  KorisnikController.cs  KorisnikUlogeController.cs  KupacController.cs  MeniController.cs  NarudzbaController.cs  PonudaController.cs  PreporukaController.cs  StavkeKombinacijeController.cs  StavkeMeniaController.cs  StavkeMenijaController.cs  StavkeNarudzbeController.cs  StavkeZahtjevaController.cs  UlogeController.cs  ZahtjevController.cs
Restoran/Database/: Artikal.cs  JedinicaMjere.cs  Kategorija.cs  Kombinacija.cs  Korisnik.cs  KorisnikUloga.cs  Meni.cs  Narudzba.cs  Ponuda.cs  StavkaNarudzbe.cs  StavkeKombinacije.cs  StavkeMenia.cs  StavkeMenija.cs  StavkeZahtjeva.cs  Uloge.cs  Zahtjev.cs  eRestoranContext.cs
Restoran/Exceptions/: UserException.cs
Restoran/Filters/: ErrorFilter.cs
Restoran/Helper/: Helper.cs
Restoran/Mappers/: mappers.cs
Restoran/Migrations/: 20200920184940_i.Designer.cs  20200920184940_i.cs  20201023162903_jm.Designer.cs  20201023162903_jm.cs  20201023163545_l.Designer.cs  20201023163545_l.cs  20201024192448_kategoia.Designer.cs  20201024192448_kategoia.cs  20201116210044_kombinacija.Designer.cs  20201116210044_kombinacija.cs  20201116210845_k.Designer.cs  20201116210845_k.cs  20201116211102_kk.Designer.cs  20201116211102_kk.cs  20201116211350_m.Designer.cs  20201116211350_m.cs  20201117132324_kategorij m.Designer.cs  20201117132324_kategorij m.cs  20201118101357_slika.Designer.cs  20201118101357_slika.cs  20201126201047_stavke.Designer.cs  20201126201047_stavke.cs  20201215175246_narudzba.Designer.cs  20201215175246_narudzba.cs  20201215183725_narudzbaa.Designer.cs  20201215183725_narudzbaa.cs  20201217212628_narudzbas.Designer.cs  20201217212628_narudzbas.cs  20201218212309_narudzbasStavke.Designer.cs  20201218212309_narudzbasStavke.cs  20201218222133_narudzbasStavke2.Designer.cs  20201218222133_narudzbasStavke2.cs  20201218224222_narudzbasStavke3.Designer.cs  20201218224222_narudzbasStavke3.cs  20201221134438_narudzbakid.Designer.cs  20201221134438_narudzbakid.cs  20210108093956_int.Designer.cs  20210108093956_int.cs  20210119145123_prva.Designer.cs  20210119145123_prva.cs  (+5 more)
Restoran/Properties/: launchSettings.json
Restoran/Security/: BaseAuthenticationHandler.cs
Restoran/Services/: ArtikalService.cs  BaseCRUDService.cs  BaseService.cs  ICRUDService.cs  IKorisniciService.cs  IKupacService.cs  INarudzbaService.cs  IPreporukaService.cs  IService.cs  IStavkeZahtjevaService.cs  IZahtjevService.cs  KombinacijaService.cs  KorisnikService.cs  KorisnikUlogeService.cs  KupacService.cs  MeniService.cs  NarudzbaService.cs  PonudaService.cs  PreporukaService.cs  StavkeKombinacijeService.cs  StavkeMeniaService.cs  StavkeMenijaService.cs  StavkeNarudzbeService.cs  StavkeZahtjevaService.cs  ZahtjevService.cs
RestoranMobile/RestoranMobile/: APIService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RestoranMobile.csproj
RestoranMobile/RestoranMobile.Android/: MainActivity.cs  RestoranMobile.Android.csproj
RestoranMobile/RestoranMobile/Helper/: ByteToImageFieldConverter.cs  Singleton.cs  StringToColorConverter.cs
RestoranMobile/RestoranMobile/Models/: BaseModel.cs  Item.cs  StavkaN.cs
RestoranMobile/RestoranMobile/ViewModels/: BaseViewModel.cs  IzvrsenaNarudzbaViewModel.cs  KombinacijeDetaljiViewModel.cs  KombinacijePonudeViewModel.cs  KreditiViewModel.cs  LoginViewModel.cs  NarudzbaViewModel.cs  NarudzbeViewModel.cs  NoviZahtjevViewModel.cs  PonudaViewModel.cs  PostavkeKorisnickogRacunaViewModel.cs  ProizvodDetaljiViewModel.cs  ProizvodiViewModel.cs  RegistracijaViewModel.cs  ZahtjeviViewModel.cs
RestoranMobile/RestoranMobile/Views/: IzvrsenaNarudzbaPage.xaml  IzvrsenaNarudzbaPage.xaml.cs  KombinacijaDetaljiPage.xaml  KombinacijaDetaljiPage.xaml.cs  KombinacijePonudePage.xaml  KombinacijePonudePage.xaml.cs  KreditiPage.xaml  KreditiPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NarudzbaPage.xaml  NarudzbaPage.xaml.cs  NarudzbePage.xaml  NarudzbePage.xaml.cs  NoviZahtjevPage.xaml  NoviZahtjevPage.xaml.cs  PonudePage.xaml  PonudePage.xaml.cs  PostavkeKorisnickogRacunaPage.xaml  PostavkeKorisnickogRacunaPage.xaml.cs  PriozvodiPage.xaml  PriozvodiPage.xaml.cs  ProizvodiDetaljiPage.xaml  ProizvodiDetaljiPage.xaml.cs  RegistracijaPage.xaml  RegistracijaPage.xaml.cs  ZahtjeviPage.xaml  ZahtjeviPage.xaml.cs
RestoranMorel/: Artikal.cs  Class1.cs  Kategorija.cs  Kombinacija.cs  Korisnik.cs  KorisnikUloga.cs  Meni.cs  Narudzba.cs  Ponuda.cs  RestoranModel.csproj  StavkaNarudzbe.cs  StavkeKombinacije.cs  StavkeMenia.cs  StavkeZahtjeva.cs
RestoranWinUI/: APIService.cs  App.config  Program.cs  RestoranWinUI.csproj  frmLogin.Designer.cs  frmLogin.cs  frmParent.Designer.cs  frmParent.cs  frmParent.resx  packages.config
(+79 files in other folders)
